
#server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#in production level usually info is used
logging.level.org.springframework=info
logging.level.com.in28minutes.springboot.mysampleproject=debug
#mm small m is used for minutes
spring.mvc.format.date=yyyy-MM-dd